# TrackMED_Core21_MVC

./: TrackMED_Core21_MVC.sln
TrackMED/: Program.cs  Settings_Email.cs  Startup.cs  TrackMED.csproj  appsettings.json
TrackMED/Controllers/: ActivityTypeController.cs  ComponentController.cs  DeploymentController.cs  DescriptionController.cs  HomeController.cs  LocationController.cs  MVCControllerWithHub.cs  Model_ManufacturerController.cs  OwnerController.cs  ProviderOfServiceController.cs  StatusController.cs  SystemTabController.cs  SystemsDescriptionController Original.cs  SystemsDescriptionController.cs
TrackMED/Extensions/: CredentialManager.cs  EmailSink.cs  HttpRequestExtensions.cs  ServiceExtensions.cs  TimeoutHandler.cs
TrackMED/Models/: ActivityType.cs  Category.cs  Classification.cs  Component.cs  Deployment.cs  Description.cs  Equipment.cs  EquipmentActivity.cs  ErrorViewModel.cs  Event.cs  IEntity.cs  IEntityVM.cs  Location.cs  Manufacturer.cs  Model.cs  Model_Manufacturer.cs  Owner.cs  ProviderOfService.cs  Status.cs  SystemTab.cs  SystemsDescription.cs
TrackMED/Properties/: launchSettings.json
TrackMED/Services/: EntityService Original.cs  EntityService.cs  IEntityService.cs  MailService.cs  Util.cs
TrackMED/ViewModels/: EntityViewModel.cs
TrackMED/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrackMED/Views/ActivityType/: Index.cshtml
TrackMED/Views/Component/: Create.cshtml  Edit.cshtml  Index.cshtml
TrackMED/Views/Description/: Index - Copy 1.cshtml  Index ViewModel Version.cshtml  Index.cshtml
TrackMED/Views/Location/: Index.cshtml
TrackMED/Views/Model_Manufacturer/: Index.cshtml
TrackMED/Views/Owner/: Index.cshtml
TrackMED/Views/ProviderOfService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrackMED/Views/Shared/: _IndexPartial.cshtml  _IndexPartial.cshtml.cs  _Layout w Sidebar DT Plain.cshtml  _Layout.cshtml
TrackMED/Views/Status/: Index.cshtml
TrackMED/Views/SystemTab/: Index.cshtml
TrackMED/Views/SystemsDescription/: Index.cshtml
TrackMED/wwwroot/css/: site.css  site.min.css
TrackMED/wwwroot/js/: site.js  site.min.js
