<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ManageController.cs" />
    <Compile Remove="Controllers\SystemsDescriptionController Original.cs" />
    <Compile Remove="Extensions\CredentialManager.cs" />
    <Compile Remove="Extensions\EmailSink.cs" />
    <Compile Remove="Extensions\EmailSinkExtensions.cs" />
    <Compile Remove="Extensions\PrefixEventTextFormatter.cs" />
    <Compile Remove="Services\EntityService Original.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Description\Index - Copy 1.cshtml" />
    <Content Remove="Views\Owner\Index Bad.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
  </ItemGroup>

</Project>
